<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authorization_navigation"
    app:startDestination="@id/authorizationFirstFragment">

    <fragment
        android:id="@+id/authorizationFirstFragment"
        android:name="com.vtb.vtb_project.authorization.AuthorizationFirstFragment"
        android:label="fragment_authorization_"
        tools:layout="@layout/fragment_authorization_" >
        <action
            android:id="@+id/action_authorizationFirstFragment_to_authorizationFragmentSendEmail"
            app:destination="@id/authorizationFragmentSendEmail" />
    </fragment>
    <fragment
        android:id="@+id/authorizationFragmentSendEmail"
        android:name="com.vtb.vtb_project.authorization.AuthorizationFragmentSendEmail"
        android:label="fragment_send_email_authorization"
        tools:layout="@layout/fragment_send_email_authorization" >
        <action
            android:id="@+id/action_authorizationFragmentSendEmail_to_authorizationFirstFragment"
            app:destination="@id/authorizationFirstFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>