<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/balance_up"
    app:startDestination="@id/personalAreaFragment">

    <fragment
        android:id="@+id/balanceUpFragment"
        android:name="com.vtb.vtb_project.ui.personal_area.BalanceUpFragment"
        android:label="fragment_balance_up"
        tools:layout="@layout/fragment_balance_up" >
        <action
            android:id="@+id/action_balanceUpFragment_to_addCardFragment"
            app:destination="@id/addCardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_balanceUpFragment_to_addedCardsFragment"
            app:destination="@id/addedCardsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/personalAreaFragment"
        android:name="com.vtb.vtb_project.ui.personal_area.PersonalAreaFragment"
        android:label="fragment_personal_area"
        tools:layout="@layout/fragment_personal_area" >
        <action
            android:id="@+id/action_personalAreaFragment_to_balanceUpFragment"
            app:destination="@id/balanceUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_personalAreaFragment_to_scan_destination"
            app:destination="@id/scan_destination" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.vtb.vtb_project.ui.personal_area.AddCardFragment"
        android:label="fragment_add_card"
        tools:layout="@layout/fragment_add_card" >
        <action
            android:id="@+id/action_addCardFragment_to_balanceUpFragment"
            app:destination="@id/balanceUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_addCardFragment_to_personalAreaFragment"
            app:destination="@id/personalAreaFragment" />
    </fragment>
    <fragment
        android:id="@+id/addedCardsFragment"
        android:name="com.vtb.vtb_project.ui.personal_area.AddedCardsFragment"
        android:label="fragment_added_cards"
        tools:layout="@layout/fragment_added_cards" />

    <fragment
        android:id="@+id/scan_destination"
        android:name="com.vtb.vtb_project.ui.personal_area.PayFragment"
        android:label="PayFragment"
        tools:layout="@layout/fragment_pay">

        <action
            android:id="@+id/scan_destination_to_success_destination"
            app:destination="@id/success_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_scan_destination_to_personalAreaFragment"
            app:destination="@id/personalAreaFragment" />
    </fragment>

    <fragment
        android:id="@+id/success_destination"
        android:name="com.vtb.vtb_project.ui.personal_area.barcode.SuccessFragment"
        android:label="PayFragment"
        tools:layout="@layout/fragment_pay">

        <argument
            android:name="code"
            app:argType="string"/>

        <action
            android:id="@+id/success_destination_to_scan_destination"
            app:destination="@id/scan_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>