<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_fill_in_the_form"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/showVtbCardThreeStepsFragment">

    <fragment
        android:id="@+id/personalInformationFragment"
        android:name="com.vtb.vtb_project.ui.open_vtb_card_steps.PersonalInformationFragment"
        android:label="PersonalInformationFragment"
        tools:layout="@layout/fragment_personal_information">
        <action
            android:id="@+id/action_goToHomeFragment"
            app:destination="@id/showVtbCardThreeStepsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_go_to_mobile_phone_number"
            app:destination="@id/showMobilePhoneNumberFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/showVtbCardThreeStepsFragment"
        android:name="com.vtb.vtb_project.ui.open_vtb_card_steps.ShowVtbCardThreeStepsFragment"
        android:label="ShowVtbCardThreeStepsFragment"
        tools:layout="@layout/fragment_open_vtb_card_three_steps">
        <action
            android:id="@+id/action_goToPersonal_information"
            app:destination="@id/personalInformationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_go_to_biometryFragment"
            app:destination="@id/biometryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_showVtbCardThreeStepsFragment_to_passportPhotoFragment"
            app:destination="@id/passportPhotoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/showMobilePhoneNumberFragment"
        android:name="com.vtb.vtb_project.ui.open_vtb_card_steps.MobilePhoneNumberFragment"
        android:label="ShowMobilePhoneNumberFragment"
        tools:layout="@layout/fragment_mobile_phone_number">
        <action
            android:id="@+id/action_showMobilePhoneNumberFragment_to_home"
            app:destination="@id/showVtbCardThreeStepsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_go_to_legalAddressFragment"
            app:destination="@id/legalAddressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/legalAddressFragment"
        android:name="com.vtb.vtb_project.ui.open_vtb_card_steps.LegalAddressFragment"
        android:label="LegalAddressFragment"
        tools:layout="@layout/fragment_legal_address">
        <action
            android:id="@+id/action_legalAddressFragment_go_to_home"
            app:destination="@id/showVtbCardThreeStepsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_go_to_passportFragment"
            app:destination="@id/passportFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/passportFragment"
        android:name="com.vtb.vtb_project.ui.open_vtb_card_steps.PassportFragment"
        android:label="PassportFragment"
        tools:layout="@layout/fragment_passport">
        <action
            android:id="@+id/action_passportFragment_go_to_home"
            app:destination="@id/showVtbCardThreeStepsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_passportFragment_to_communicationFragment"
            app:destination="@id/communicationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/communicationFragment"
        android:name="com.vtb.vtb_project.ui.open_vtb_card_steps.CommunicationFragment"
        android:label="CommunicationFragment"
        tools:layout="@layout/fragment_communication">
        <action
            android:id="@+id/action_communicationFragment_to_showVtbCardThreeStepsFragment"
            app:destination="@id/showVtbCardThreeStepsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_go_to_bankAuthorizationSuccessFragment"
            app:destination="@id/bankAuthorizationSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_go_to_bankAuthorizationInvalidFragment"
            app:destination="@id/bankAuthorizationInvalidFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_go_to_bankAuthorizationRejectFragment"
            app:destination="@id/bankAuthorizationRejectFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/bankAuthorizationInvalidFragment"
        android:name="com.vtb.vtb_project.ui.open_vtb_card_steps.BankAuthorizationInvalidFragment"
        android:label="BankAuthorizationInvalidFragment"
        tools:layout="@layout/fragment_bank_auth_invalid"/>
    <fragment
        android:id="@+id/bankAuthorizationRejectFragment"
        android:name="com.vtb.vtb_project.ui.open_vtb_card_steps.BankAuthorizationRejectFragment"
        android:label="BankAuthorizationRejectFragment"
        app:startDestination="@id/action_bankAuthorizationRejectFragment_go_to_home"
        tools:layout="@layout/fragment_bank_auth_reject">
        <action
            android:id="@+id/action_bankAuthorizationRejectFragment_go_to_home"
            app:destination="@id/showVtbCardThreeStepsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/bankAuthorizationSuccessFragment"
        android:name="com.vtb.vtb_project.ui.open_vtb_card_steps.BankAuthorizationSuccessFragment"
        android:label="BankAuthorizationSuccessFragment"
        tools:layout="@layout/fragment_bank_auth_success">
        <action
            android:id="@+id/action_go_to_biometryFragment"
            app:destination="@id/biometryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/biometryFragment"
        android:name="com.vtb.vtb_project.ui.open_vtb_card_steps.BiometryFragment"
        android:label="BiometryFragment"
        tools:layout="@layout/fragment_biometry">
        <action
            android:id="@+id/action_go_to_biometryVideoFragment"
            app:destination="@id/biometryVideoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_biometryFragment_to_showVtbCardThreeStepsFragment"
            app:destination="@id/showVtbCardThreeStepsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/biometryVideoFragment"
        android:name="com.vtb.vtb_project.ui.open_vtb_card_steps.BiometryVideoFragment"
        android:label="BiometryVideoFragment"
        tools:layout="@layout/fragment_biometry_video">
        <action
            android:id="@+id/action_go_to_faceDetectCamera"
            app:destination="@id/faceDetectCamera" />
    </fragment>
    <fragment
        android:id="@+id/biometrySuccessFragment"
        android:name="com.vtb.vtb_project.ui.open_vtb_card_steps.BiometrySuccessFragment"
        android:label="BiometrySuccessFragment"
        tools:layout="@layout/fragment_biometry_success">
        <action
            android:id="@+id/action_go_to_passportPhotoFragment"
            app:destination="@id/passportPhotoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/failureBiometryFragment"
        android:name="com.vtb.vtb_project.ui.open_vtb_card_steps.FailureBiometryFragment"
        android:label="FailureBiometryFragment"
        tools:layout="@layout/frament_failure_biometry">
        <action
            android:id="@+id/action_go_to_biometryVideoFragment"
            app:destination="@id/biometryVideoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/passportPhotoFragment"
        android:name="com.vtb.vtb_project.ui.open_vtb_card_steps.PassportPhotoFragment"
        android:label="PassportPhotoFragment"
        tools:layout="@layout/fragment_passport_photo">
        <action
            android:id="@+id/action_passportPhotoFragment_to_home"
            app:destination="@id/showVtbCardThreeStepsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_go_to_passportPhotoSuccessFragment"
            app:destination="@id/passportPhotoSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_go_to_bankAuthorizationRejectFragment"
            app:destination="@id/bankAuthorizationRejectFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/passportPhotoSuccessFragment"
        android:name="com.vtb.vtb_project.ui.open_vtb_card_steps.PassportPhotoSuccessFragment"
        android:label="PassportPhotoSuccessFragment"
        tools:layout="@layout/fragment_passport_photo_success">
        <action
            android:id="@+id/action_go_to_answerFragment"
            app:destination="@id/answerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/answerFragment"
        android:name="com.vtb.vtb_project.ui.open_vtb_card_steps.AnswerFragment"
        android:label="AnswerFragment"
        tools:layout="@layout/fragment_answer">
        <action
            android:id="@+id/action_go_to_contractFragment"
            app:destination="@id/contractFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/contractFragment"
        android:name="com.vtb.vtb_project.ui.open_vtb_card_steps.ContractFragment"
        android:label="ContractFragment"
        tools:layout="@layout/fragment_contract"/>
    <fragment
        android:id="@+id/faceDetectCamera"
        android:name="com.vtb.vtb_project.ui.open_vtb_card_steps.FaceDetectVideoFragment"
        android:label="FaceDetectCamera"
        tools:layout="@layout/fragment_face_detect_video">
        <action
            android:id="@+id/action_go_to_failureBiometryFragment"
            app:destination="@id/failureBiometryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_go_to_detectVideoSubmitFragment"
            app:destination="@id/detectVideoSubmitFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_go_to_biometryVideoFragment"
            app:destination="@id/biometryVideoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_go_to_biometryFragment"
            app:destination="@id/biometryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/detectVideoSubmitFragment"
        android:name="com.vtb.vtb_project.ui.open_vtb_card_steps.DetectVideoSubmitFragment"
        android:label="DetectVideoSubmitFragment"
        tools:layout="@layout/fragment_detect_video_submit">
        <action
            android:id="@+id/action_go_to_biometrySuccessFragment"
            app:destination="@id/biometrySuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_go_to_faceDetectCamera"
            app:destination="@id/faceDetectCamera"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>