<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/navigation_fill_in_the_form"
    app:startDestination="@id/showVtbCardThreeStepsFragment">

    <fragment
        android:id="@+id/personalInformationFragment"
        android:name="com.vtb.vtbproject.open_vtb_card_steps.PersonalInformationFragment"
        android:label="PersonalInformationFragment" >
        <action
            android:id="@+id/action_goToHomeFragment"
            app:destination="@id/showVtbCardThreeStepsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/showVtbCardThreeStepsFragment"
        android:name="com.vtb.vtbproject.open_vtb_card_steps.ShowVtbCardThreeStepsFragment"
        android:label="ShowVtbCardThreeStepsFragment">
        <action
            android:id="@+id/action_goToPersonal_information"
            app:destination="@id/personalInformationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>