<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in_navigation"
    app:startDestination="@id/enterEmailFragment">

    <fragment
        android:id="@+id/enterEmailFragment"
        android:name="com.vtb.vtb_project.sign_in.EnterEmailFragment"
        android:label="fragment_enter_email"
        tools:layout="@layout/fragment_enter_email" >
        <action
            android:id="@+id/action_enterEmailFragment_to_enterPasswordFragment"
            app:destination="@id/enterPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/enterPasswordFragment"
        android:name="com.vtb.vtb_project.sign_in.EnterPasswordFragment"
        android:label="fragment_enter_password"
        tools:layout="@layout/fragment_enter_password" >
        <action
            android:id="@+id/action_enterPasswordFragment_to_repeatPasswordFragment"
            app:destination="@id/repeatPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_enterPasswordFragment_to_enterEmailFragment"
            app:destination="@id/enterEmailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/repeatPasswordFragment"
        android:name="com.vtb.vtb_project.sign_in.RepeatPasswordFragment"
        android:label="fragment_repeat_password"
        tools:layout="@layout/fragment_repeat_password" >
        <action
            android:id="@+id/action_repeatPasswordFragment_to_enterEmailFragment"
            app:destination="@id/enterEmailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_repeatPasswordFragment_to_personalAreaFragment"
            app:destination="@id/personalAreaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/personalAreaFragment"
        android:name="com.vtb.vtb_project.sign_in.PersonalAreaFragment"
        android:label="fragment_personal_area"
        tools:layout="@layout/fragment_personal_area" />

</navigation>