<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_biometry_submitted">

    <ImageView
        android:id="@+id/icon_biometry_success"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="150dp"
        android:layout_marginBottom="390dp"
        android:contentDescription="@string/icon_bank_auth_success"
        android:src="@drawable/icon_bank_auth_success"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title_biometry_success"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="44.5dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gotham_pro"
        android:gravity="center_horizontal|top"
        android:text="@string/title_biometry_submitted"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="20sp"
        android:textStyle="normal"
        android:translationY="-2.43sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_biometry_success"
        tools:targetApi="p" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginHorizontal="77.5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/gotham_pro"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="5sp"
        android:text="@string/text_next_step_passport_photo"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="16sp"
        android:textStyle="normal"
        android:translationY="-2.34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_biometry_success"
        tools:targetApi="p" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_go_to_passport_photo"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/button_next"
        android:fontFamily="@font/gotham_pro"
        android:gravity="center_vertical|center_horizontal"
        android:lineSpacingExtra="5sp"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textFontWeight="400"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="p" />


</androidx.constraintlayout.widget.ConstraintLayout>